<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8" />
    <title>Weekly Exercise 5</title>
    <!--Created by Jowan Manjooran Jomon on 23 October 2024-->
  </head>
  <style>
    body {
      font-family: arial;
    }

    p {
      width: 600px;
      padding-bottom: 20px;
    }

    /* The Box Model */

    #container1 {
      width: 1000px;
      background-color: transparent;
      clear: both;
      position: relative;
      bottom: 20px;
    }

    #blockA {
      background-color: #96c5f7;
      width: 305px;
      height: 305px;
      display: inline;
      float: left;
      padding: 10px;
    }

    #blockB {
      background-color: #a9d3ff;
      width: 305px;
      height: 305px;
      display: inline;
      float: left;
      padding: 10px;
      margin-left: 5px;
      margin-right: 5px;
    }

    #blockC {
      background-color: #f2f4ff;
      width: 300px;
      height: 305px;
      display: inline;
      float: left;
      padding: 10px;
      border: 5px;
    }

    /* Floating */

    #container2 {
      width: 800px;
      height: 500px;
      background-color: #d0d6b5;
      clear: both;
    }

    #blockD {
      width: 75%;
      height: 200px;
      background-color: #f9b5ac;
      float: left;
    }

    #blockE {
      width: 25%;
      height: 200px;
      background-color: #ee7674;
      float: right;
    }

    /* Positioning */

    #container3 {
      width: 1000px;
      height: 500px;
      background-color: #2de1c2;
      clear: both;
      position: relative;
      top: 20px;
    }

    #blockG {
      width: 333px;
      height: 200px;
      background-color: #7fbeab;
      float: left;
      position: relative;
      top: 50px;
      left: 50px;
    }

    #blockH {
      width: 333px;
      height: 200px;
      background-color: #7e998a;
      float: left;
      position: fixed;
      top: 360px;
      left: 20px;
    }
  </style>

  <body>
    <h1>Exercise 5: CSS Layout</h1>
    <p>
      This week you'll be exploring CSS Layout, which as per this week's lecture
      deck boils it down to three principals: the box model, floating, and
      positioning. Below, we're going to take a pass at them on their
      own&mdash;and in combination&mdash;to get a sense of the fundamentals.
      <strong
        ><u
          >These are all a little tricky, and there is no 'right' way to solve
          them, there are several ways to get the results that have been asked
          for.</u
        ></strong
      >
      Experiment and pay close attention, the 'floating' example, in particular,
      is the key to parcelling up a page with HTML/CSS.
    </p>

    <!--Note how each of the solid coloured boxes we are working with this week are named with a custom ID. See the HTML ID tutorail on w3schools if this is new to you: https://www.w3schools.com/html/html_id.asp -->

    <div id="container1">
      <h2>The Box Model</h2>
      <div id="blockA">
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.
      </div>
      <div id="blockB">
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?
      </div>
      <div id="blockC">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>

    <div id="container2">
      <h2>Floating</h2>
      <div id="blockD"></div>
      <div id="blockE"></div>
    </div>

    <div id="container3">
      <h2>Positioning</h2>
      <div id="blockG"></div>
      <div id="blockH"></div>
      <div id="blockI"></div>
    </div>
  </body>
</html>
